<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANILLOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: 60px auto 20px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            font-size: 24px;
            margin-top: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }

        .subtext {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #666666;
        }

        .product {
           background-color: #ffffff;
           border-radius: 10px;
           box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
           overflow: hidden;
           transition: transform 0.3s ease-in-out;
           width: 250px; /* Ajusta el ancho seg칰n sea necesario */
        }

        .product:hover {
           transform: translateY(-5px);
        }

        .product img {
           width: 100%;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }

        .product .details {
            padding: 15px;
        }

        .product h2, .product p {
            margin-top: 10px;
            font-size: 18px;
            color: #000000;
            text-align: center; 
            font-weight: bold;
        }
        .product .description {
            font-size: 16px;
            color: #666666;
            text-align: center;
        }

        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #fffffff8;
            color: #000000f8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        footer .contact-info,
        footer .social-media {
            flex-basis: 50%;
        }

        footer .contact-info img,
        footer .social-media img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        footer .contact-info p,
        footer .social-media p {
            margin: 0;
            text-align: center;
        }

        .product.out-of-stock {
            opacity: 0.5;
            pointer-events: none;
        }

        .product.out-of-stock .btn-modal {
            background-color: #ccc;
            color: #666;
            border-color: #ccc;
        }

        @media only screen and (max-width: 768px) {
            .product {
                width: calc(100% - 20px);
                margin: 10px;
            }

            .product h2 {
                font-size: 18px;
            }

            .product p {
                font-size: 14px;
            }

            .container {
                justify-content: center;
            }
        }

        .new-label {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 23px;
            font-weight: bold;
            z-index: 1;
            display: inline-block;
            opacity: 0.8;
        }

        .new-product {
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <img src="./INICIO/logo3.png" height="40px" alt="Logo de la tienda">
    </header>

    <div class="container">
        <div style="text-align: left;">
            <a href="index.html" class="btn">Inicio</a>
            <div class="category">Anillos</div>
            <div class="subtext">Elige el anillo perfecto para el momento perfecto 游땘</div>
        </div>

        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/1.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/2.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/3.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/4.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/5.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
        </div>
        <!-- Producto -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/6.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/7.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/8.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o Plata</h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/9.png" alt="ANILLOS 1">
            <h2>Anillos Pantera </h2>
            <p>$169 MXN</p>
            
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/10.png" alt="ANILLOS 1">
            <h2>Anillos </h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/11.png" alt="ANILLOS 1">
            <h2>Anillos Rolex</h2>
            <p>$219 MXN</p>
           
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/12.png" alt="ANILLOS 1">
            <h2>Anillos </h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/13.png" alt="ANILLOS 1">
            <h2>Anillos </h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/14.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/15.png" alt="ANILLOS 1">
            <h2>Anillos Dise침o</h2>
            <p>$159 MXN</p>
            
        </div>

        <!-- Producto Agotado 
        <div class="product out-of-stock">
            <img src="./ANILLOS/2.png" alt="ANILLOS Agotado">
            <h2>Anillo Agotado</h2>
            <p>Agotado</p>
        </div> -->

        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/16.png" alt="ANILLOS Nuevo">
            <h2>Anillo Coraz칩n ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div>  
        </div>
         <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/17.png" alt="ANILLOS Nuevo">
            <h2>Anillo Pantera ajustable</h2>
            <p> $179 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/18.png" alt="ANILLOS Nuevo">
            <h2>Anillo Osito  ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/19.png" alt="ANILLOS Nuevo">
            <h2>Anillo Cruzado ajustable</h2>
            <p> $139 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/20.png" alt="ANILLOS Nuevo">
            <h2>Anillo Doble ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/21.png" alt="ANILLOS Nuevo">
            <h2>Anillo Coraz칩n Plata ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/22.png" alt="ANILLOS Nuevo">
            <h2>Anillo Solitario Plata  ajustable</h2>
            <p> $139 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/23.png" alt="ANILLOS Nuevo">
            <h2>Anillo Conejito  ajustable</h2>
            <p> $139 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product out-of-stock">
            <img src="./ANILLOS/24.png" alt="ANILLOS Nuevo">
            <h2>Anillo Gota Azul ajustable</h2>
            <p> AGOTADO</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/25.png" alt="ANILLOS Nuevo">
            <h2>Anillo Trenzado Plata  ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/26.png" alt="ANILLOS Nuevo">
            <h2>Anillo de Perrito ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/27.png" alt="ANILLOS Nuevo">
            <h2>Anillo D Cruzado ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
         <!-- Producto Nuevo -->
         <div class="product new-product" data-product="3">
            <img src="./ANILLOS/28.png" alt="ANILLOS Nuevo">
            <h2>Anillo Baguette ajustable</h2>
            <p> $159 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/29.png" alt="ANILLOS Nuevo">
            <h2>Anillo Conejito ajustable</h2>
            <p> $159 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/30.png" alt="ANILLOS Nuevo">
            <h2>Anillo Solitario Trenzado ajustable</h2>
            <p> $159 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/31.png" alt="ANILLOS Nuevo">
            <h2>Anillo Corazones Grandes ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/32.png" alt="ANILLOS Nuevo">
            <h2>Anillo Abejita ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/33.png" alt="ANILLOS Nuevo">
            <h2>Anillo Coraz칩n Rosa ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/34.png" alt="ANILLOS Nuevo">
            <h2>Anillo Gota ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/35.png" alt="ANILLOS Nuevo">
            <h2>Anillo Churumbella ajustable</h2>
            <p> $149 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/36.png" alt="ANILLOS Nuevo">
            <h2>Anillo CARTIER (GRUESO)</h2>
            <p class="description">DORADO #6, PLATA #6, ROSA#6 </p>
            <p> $139 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/37.png" alt="ANILLOS Nuevo">
            <h2>Anillo CARTIER (DELGADO)</h2>
            <p class="description">DORADO #8,9</p>
            <p class="description">PLATA #7,8,9</p>
            <p class="description">ROSA #8</p>
            <p> $129 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/38.png" alt="ANILLOS Nuevo">
            <h2>Anillo Coraz칩n Chico ajustable</h2>
            <p> $139 MXN</p>
            <div class="new-label">Nuevo</div> 
        </div>
    </div>

    <footer>
        <div class="contact-info" style="text-align: center;">
            <img src="./INICIO/captura.png" alt="Contacto">
            <p>ENVIANOS CAPTURA DEL PRODUCTO
                A NUESTRO INSTAGRAM</p>
        </div>
        <div class="social-media" style="text-align: center;">
            <img src="./INICIO/entreper.png" alt="Redes Sociales">
            <p>ENTREGAS PERSONALES SEGURAS</p>
        </div>
        
    </footer>

</body>
</html>
