<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARETES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: 60px auto 20px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            font-size: 24px;
            margin-top: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }

        .subtext {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #666666;
        }

        .product {
           background-color: #ffffff;
           border-radius: 10px;
           box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
           overflow: hidden;
           transition: transform 0.3s ease-in-out;
           width: 250px; /* Ajusta el ancho según sea necesario */
        }

        .product:hover {
           transform: translateY(-5px);
        }

        .product img {
           width: 100%;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }

        .product .details {
            padding: 15px;
        }

        .product h2, .product p {
            margin-top: 10px;
            font-size: 18px;
            color: #000000;
            text-align: center; 
            font-weight: bold;
        }

        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #fffffff8;
            color: #000000f8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        footer .contact-info,
        footer .social-media {
            flex-basis: 50%;
        }

        footer .contact-info img,
        footer .social-media img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        footer .contact-info p,
        footer .social-media p {
            margin: 0;
            text-align: center;
        }

        .product.out-of-stock {
            opacity: 0.5;
            pointer-events: none;
        }

        .product.out-of-stock .btn-modal {
            background-color: #ccc;
            color: #666;
            border-color: #ccc;
        }

        @media only screen and (max-width: 768px) {
            .product {
                width: calc(100% - 20px);
                margin: 10px;
            }

            .product h2 {
                font-size: 18px;
            }

            .product p {
                font-size: 14px;
            }

            .container {
                justify-content: center;
            }
        }

        .new-label {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 23px;
            font-weight: bold;
            z-index: 1;
            display: inline-block;
            opacity: 0.8;
        }

        .new-product {
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <img src="./INICIO/logo3.png" height="40px" alt="Logo de la tienda">
    </header>

    <div class="container">
        <div style="text-align: left;">
            <a href="index.html" class="btn">Inicio</a>
            <div class="category">Aretes</div>
            <div class="subtext">Estilo sin igual con nuestras exclusivas cadenas de joyería.</div>
        </div>

        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./ARETES/1.png" alt="ANILLOS 1">
            <h2>Huggies Ojo Turco</h2>
            <p>$139 MXN</p>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./ARETES/2.png" alt="ANILLOS 1">
            <h2>Huggies Ojo Turco</h2>
            <p>$13 9 MXN</p>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>
        <!-- Producto 1 -->
        <div class="product out-of-stock">
            <img src="./ARETES/3.png" alt="ANILLOS 1">
            <h2>Artes Osito</h2>
            <p>AGOTADO</p>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./ARETES/4.png" alt="ANILLOS 1">
            <h2>Huggies Astronauta Verde</h2>
            <p>$129 MXN</p>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./ARETES/5.png" alt="ANILLOS 1">
            <h2>Ear Cuff Chunky</h2>
            <p>$129 MXN</p>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>
        <!-- Producto 1 -->
        <div class="product out-of-stock">
            <img src="./ARETES/6.png" alt="ANILLOS 1">
            <h2>Chunky Hoops</h2>
            <p>AGOTADO</p>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>
        
        <!-- Producto Agotado -->
        <div class="product out-of-stock">
            <img src="./ARETES/7.png" alt="ANILLOS Agotado">
            <h2>Arete Gota chico</h2>
            <p>Agotado</p>
        </div>

        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./ARETES/8.png" alt="ANILLOS Nuevo">
            <h2>Arete Gota grande </h2>
            <p>Agotado</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./ARETES/9.png" alt="ANILLOS Nuevo">
            <h2>Arete Gota con Piedra</h2>
            <p>Agotado</p>
        
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/10.png" alt="ANILLOS Nuevo">
            <h2>Arete Dupe Espiral Verde</h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/11.png" alt="ANILLOS Nuevo">
            <h2>Arete Dupe Espiral Rosa</h2>
            <p>$149.00 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./ARETES/12.png" alt="ANILLOS Nuevo">
            <h2>Hoops Dual</h2>
            <p>AGOTADO</p>
           
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/13.png" alt="ANILLOS Nuevo">
            <h2>Hoops Lisa</h2>
            <p>$129 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/14.png" alt="ANILLOS Nuevo">
            <h2>Arete Gota con piedra GDE</h2>
            <p>$189 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/15.png" alt="ANILLOS Nuevo">
            <h2>Arete Gota con piedras GDE</h2>
            <p>$199 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/16.png" alt="ANILLOS Nuevo">
            <h2>Aretes Gota con piedra CH</h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/17.png" alt="ANILLOS Nuevo">
            <h2>Aretes Gota con piedra CH</h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/18.png" alt="ANILLOS Nuevo">
            <h2>Arete Gota GDE</h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/19.png" alt="ANILLOS Nuevo">
            <h2>Arete Luna</h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/20.png" alt="ANILLOS Nuevo">
            <h2>Arete Gota espiral </h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/21.png" alt="ANILLOS Nuevo">
            <h2>Arete Gota espiral </h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/22.png" alt="ANILLOS Nuevo">
            <h2>Arete Cuadrado </h2>
            <p>$139 MXN</p>
           
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/23.png" alt="ANILLOS Nuevo">
            <h2>Arete Cuadrado </h2>
            <p>$139 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/24.png" alt="ANILLOS Nuevo">
            <h2>Arete Circular</h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/25.png" alt="ANILLOS Nuevo">
            <h2>Arete Circular</h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/26.png" alt="ANILLOS Nuevo">
            <h2>Arete Luna</h2>
            <p>$139 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/27.png" alt="ANILLOS Nuevo">
            <h2>Arete Redondo GDE</h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/28.png" alt="ANILLOS Nuevo">
            <h2>Arete estilo Gota</h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product" data-product="1">
            <img src="./ARETES/29.png" alt="ANILLOS Nuevo">
            <h2>Arete Lunita</h2>
            <p>$139 MXN</p>
            
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/30.png" alt="ANILLOS Nuevo">
            <h2>Hoops Dual  </h2>
            <p>$159 MXN</p>
            <div class="new-label">Nuevo</div>  
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ARETES/31.png" alt="ANILLOS Nuevo">
            <h2>Huggie Estrellita Azul </h2>
            <p>$139 MXN</p>
            <div class="new-label">Nuevo</div>  
        </div>
        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./ARETES/32.png" alt="ANILLOS Nuevo">
            <h2>Huggie Cuadrado Plata </h2>
            <p>AGOTADO</p>  
        </div>
        
    </div>

    <footer>
        <div class="contact-info" style="text-align: center;">
            <img src="./INICIO/captura.png" alt="Contacto">
            <p>ENVIANOS CAPTURA DEL PRODUCTO
                A NUESTRO INSTAGRAM</p>
        </div>
        <div class="social-media" style="text-align: center;">
            <img src="./INICIO/entreper.png" alt="Redes Sociales">
            <p>ENTREGAS PERSONALES SEGURAS</p>
        </div>
        
    </footer>

</body>
</html>
