<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRAZALETES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: 60px auto 20px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            font-size: 24px;
            margin-top: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }

        .subtext {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #666666;
        }

        .product {
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 450px;
            
            margin-left: auto;
            margin-right: auto;
            width: calc(20% - 20px);
            margin: 5px;
            position: relative;
        }
        .product:hover {
            transform: scale(1.1);
            transition: transform 0.3s ease;
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .product h2 {
            margin-top: 10px;
            font-size: 20px;
        }

        .product p {
            font-size: 14px;
            margin-top: 1px;
            font-family: 'Times New Roman', Times, serif;
        }

        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #fffffff8;
            color: #000000f8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        footer .contact-info,
        footer .social-media {
            flex-basis: 50%;
        }

        footer .contact-info img,
        footer .social-media img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        footer .contact-info p,
        footer .social-media p {
            margin: 0;
            text-align: center;
        }

        .product.out-of-stock {
            opacity: 0.5;
            pointer-events: none;
        }

        .product.out-of-stock .btn-modal {
            background-color: #ccc;
            color: #666;
            border-color: #ccc;
        }

        @media only screen and (max-width: 768px) {
            .product {
                width: calc(100% - 20px);
                margin: 10px;
            }

            .product h2 {
                font-size: 18px;
            }

            .product p {
                font-size: 14px;
            }

            .container {
                justify-content: center;
            }
        }

        .new-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            z-index: 1;
            display: inline-block;
            opacity: 0.8;
        }

        .new-product {
            position: relative;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./INICIO/logo3.png" height="40px" alt="Logo de la tienda">
    </header>

    <div class="container">
        <div style="text-align: left;">
            <a href="index.html" class="btn">Inicio</a>
            <div class="category">Brazaletes</div>
            <div class="subtext">Brazaletes excepcionales para un estilo inigualable.</div>
        </div>

        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./ANILLOS/1.png" alt="ANILLOS 1">
            <h2>Anillos Diseño</h2>
            <p>$149.00 MXN</p>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>

        <!-- Producto Agotado -->
        <div class="product out-of-stock">
            <img src="./ANILLOS/2.png" alt="ANILLOS Agotado">
            <h2>Anillo Agotado</h2>
            <p>Agotado</p>
        </div>

        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/3.png" alt="ANILLOS Nuevo">
            <h2>Anillo Nuevo</h2>
            <p>$199.00 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aquí solía estar el botón para ver los modelos -->
        </div>
    </div>

    <footer>
        <div class="contact-info" style="text-align: center;">
            <img src="./INICIO/mexico.png" alt="Contacto">
            <p>ENVIOS A TODO MEXICO</p>
        </div>
        <div class="social-media" style="text-align: center;">
            <img src="./INICIO/entregas.png" alt="Redes Sociales">
            <p>ENTREGAS SEGURAS</p>
        </div>
    </footer>

</body>
</html>