<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLARES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: 60px auto 20px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            font-size: 24px;
            margin-top: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }

        .subtext {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #666666;
        }

        .product {
           background-color: #ffffff;
           border-radius: 10px;
           box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
           overflow: hidden;
           transition: transform 0.3s ease-in-out;
           width: 250px; /* Ajusta el ancho seg칰n sea necesario */
        }

        .product:hover {
           transform: translateY(-5px);
        }

        .product img {
           width: 100%;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }

        .product .details {
            padding: 15px;
        }

        .product h2, .product p {
            margin-top: 10px;
            font-size: 18px;
            color: #000000;
            text-align: center; 
            font-weight: bold;
        }

        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #fffffff8;
            color: #000000f8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        footer .contact-info,
        footer .social-media {
            flex-basis: 50%;
        }

        footer .contact-info img,
        footer .social-media img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        footer .contact-info p,
        footer .social-media p {
            margin: 0;
            text-align: center;
        }

        .product.out-of-stock {
            opacity: 0.5;
            pointer-events: none;
        }

        .product.out-of-stock .btn-modal {
            background-color: #ccc;
            color: #666;
            border-color: #ccc;
        }

        @media only screen and (max-width: 768px) {
            .product {
                width: calc(100% - 20px);
                margin: 10px;
            }

            .product h2 {
                font-size: 18px;
            }

            .product p {
                font-size: 14px;
            }

            .container {
                justify-content: center;
            }
        }

        .new-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            z-index: 1;
            display: inline-block;
            opacity: 0.8;
        }

        .new-product {
            position: relative;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./INICIO/logo3.png" height="40px" alt="Logo de la tienda">
    </header>

    <div class="container">
        <div style="text-align: left;">
            <a href="index.html" class="btn">Inicio</a>
            <div class="category">Collares</div>
            <div class="subtext">Variedad de dise침os para cada ocasi칩n, encuentra tu favorito aqu칤 游땘</div>
        </div>
         <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/3.png" alt="ANILLOS Nuevo">
            <h2>Gargantillas</h2>
            <p>$139 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Agotado -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/2.png" alt="ANILLOS Agotado">
            <h2>Gargantillas</h2>
            <p>$139 MXN</p>
        </div>

        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/1.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Ojo Turco</h2>
            <p>$149 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/4.png" alt="ANILLOS Nuevo">
            <h2>Gargantillas Dise침o</h2>
            <p>$149 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/5.png" alt="ANILLOS Nuevo">
            <h2>Gargantillas Dise침o</h2>
            <p>$149 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/6.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Oro Laminado</h2>
            <p>$169 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/7.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Cuarzo</h2>
            <p>$139 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/8.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Inicial Blanca</h2>
            <p>$79 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/9.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Inicial Negro</h2>
            <p>$79 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/10.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Panza de Vibora</h2>
            <p>$149 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/11.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Ojo Turco</h2>
            <p>$219 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./GARGANTILLAS/12.png" alt="ANILLOS Nuevo">
            <h2>Gargantillas de Ositos</h2>
            <p>Agotado</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/13.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla de Piedra</h2>
            <p>$289 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/14.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Doble Placa</h2>
            <p>$179 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/15.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Doble Candado</h2>
            <p>$179 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./GARGANTILLAS/17.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Oso</h2>
            <p>Agotado</p>
            
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/18.png" alt="ANILLOS Nuevo">
            <h2>Gargantilla Dise침o</h2>
            <p>$159 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./GARGANTILLAS/19.png" alt="ANILLOS Nuevo">
            <h2>Collar Naipe</h2>
            <p>$159 MXN</p>
            <div class="new-label">Nuevo</div>
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./GARGANTILLAS/20.png" alt="ANILLOS Nuevo">
            <h2>Collar Corazon</h2>
            <p>Agotado</p>
            
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./GARGANTILLAS/21.png" alt="ANILLOS Nuevo">
            <h2>Collar Colibri</h2>
            <p>Agotado</p>
            
            <!-- Aqu칤 sol칤a estar el bot칩n para ver los modelos -->
        </div>
    </div>

    <footer>
        <div class="contact-info" style="text-align: center;">
            <img src="./INICIO/captura.png" alt="Contacto">
            <p>ENVIANOS CAPTURA DEL PRODUCTO
                A NUESTRO INSTAGRAM</p>
        </div>
        <div class="social-media" style="text-align: center;">
            <img src="./INICIO/entreper.png" alt="Redes Sociales">
            <p>ENTREGAS PERSONALES SEGURAS</p>
        </div>
        
    </footer>

</body>
</html>
