<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOYEROS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: 60px auto 20px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            font-size: 24px;
            margin-top: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }

        .subtext {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #666666;
        }

        .product {
           background-color: #ffffff;
           border-radius: 10px;
           box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
           overflow: hidden;
           transition: transform 0.3s ease-in-out;
           width: 250px; /* Ajusta el ancho según sea necesario */
        }

        .product:hover {
           transform: translateY(-5px);
        }

        .product img {
           width: 100%;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }

        .product .details {
            padding: 15px;
        }

        .product h2, .product p {
            margin-top: 10px;
            font-size: 18px;
            color: #000000;
            text-align: center; 
            font-weight: bold;
        }

        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #fffffff8;
            color: #000000f8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        footer .contact-info,
        footer .social-media {
            flex-basis: 50%;
        }

        footer .contact-info img,
        footer .social-media img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        footer .contact-info p,
        footer .social-media p {
            margin: 0;
            text-align: center;
        }

        .product.out-of-stock {
            opacity: 0.5;
            pointer-events: none;
        }

        .product.out-of-stock .btn-modal {
            background-color: #ccc;
            color: #666;
            border-color: #ccc;
        }

        @media only screen and (max-width: 768px) {
            .product {
                width: calc(100% - 20px);
                margin: 10px;
            }

            .product h2 {
                font-size: 18px;
            }

            .product p {
                font-size: 14px;
            }

            .container {
                justify-content: center;
            }
        }

        .new-label {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            z-index: 1;
            display: inline-block;
            opacity: 0.8;
        }

        .new-product {
            position: relative;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./INICIO/logo3.png" height="40px" alt="Logo de la tienda">
    </header>

    <div class="container">
        <div style="text-align: left;">
            <a href="index.html" class="btn">Inicio</a>
            <div class="category">Joyeros</div>
            <div class="subtext">🎁 Joyeros excepcionales para guardar tus tesoros con estilo. 💎</div>
        </div>

        <!-- Producto 1 -->
        <div class="product" data-product="Joyero individual">
            <img src="./INICIO/JOYERO PAG WEB.png" alt="Joyero individual">
            <h2>Joyero individual </h2>
            <p>$129 MXN</p>
            <a href="#" class="btn" onclick="enviarMensajeWhatsApp('Joyero individual', '$129 MXN')">Hacer Pedido</a>
        </div>

        <!-- Producto Agotado 
        <div class="product out-of-stock">
            <img src="./ANILLOS/2.png" alt="ANILLOS Agotado">
            <h2>Anillo Agotado</h2>
            <p>Agotado</p>
        </div>

         Producto Nuevo 
        <div class="product new-product" data-product="3">
            <img src="./ANILLOS/3.png" alt="ANILLOS Nuevo">
            <h2>Anillo Nuevo</h2>
            <p>$199.00 MXN</p>
            <div class="new-label">Nuevo</div>
            
        </div>  -->
    </div>
    <footer>
        <div class="contact-info" style="text-align: center;">
            <img src="./INICIO/captura.png" alt="Contacto">
            <p>ENVIANOS CAPTURA DEL PRODUCTO
                A NUESTRO INSTAGRAM</p>
        </div>
        <div class="social-media" style="text-align: center;">
            <img src="./INICIO/entreper.png" alt="Redes Sociales">
            <p>ENTREGAS PERSONALES SEGURAS</p>
        </div>
        
    </footer>
    <script>
        function enviarMensajeWhatsApp(producto, precio) {
    // Construye el mensaje con los datos del producto
    const mensaje = `¡Hola! Estoy interesado en este producto: ${producto}, Precio: ${precio}. ¿Cómo puedo proceder con la compra?`;

    // Codifica el mensaje para asegurar que los caracteres especiales sean manejados correctamente
    const mensajeCodificado = encodeURI(mensaje);

    // URL de WhatsApp con el mensaje predefinido
    const urlWhatsApp = `https://wa.me/522382083779?text=${mensajeCodificado}`;

    // Redirige al usuario a WhatsApp con el mensaje predefinido
    window.location.href = urlWhatsApp;
}
    </script>
</body>
</html>
