<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PULSERAS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #ffffff;
            color: #000000;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 999;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 1100px;
            margin: 60px auto 20px;
            padding: 0 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .category {
            font-size: 24px;
            margin-top: 10px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #333333;
        }

        .subtext {
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            color: #666666;
        }

        .product {
           background-color: #ffffff;
           border-radius: 10px;
           box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
           margin-bottom: 20px;
           overflow: hidden;
           transition: transform 0.3s ease-in-out;
           width: 250px; /* Ajusta el ancho según sea necesario */
        }

        .product:hover {
           transform: translateY(-5px);
        }

        .product img {
           width: 100%;
           border-top-left-radius: 10px;
           border-top-right-radius: 10px;
        }

        .product .details {
            padding: 15px;
        }

        .product h2, .product p {
            margin-top: 10px;
            font-size: 18px;
            color: #000000;
            text-align: center; 
            font-weight: bold;
        }
        .product .description {
            font-size: 16px;
            color: #666666;
            text-align: center;
        }

        .btn {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border: 2px solid #000000;
            cursor: pointer;
            border-radius: 20px;
            text-decoration: none;
            font-size: 14px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin-bottom: 10px;
        }

        .btn:hover {
            background-color: #000000;
            color: #ffffff;
        }

        footer {
            background-color: #fffffff8;
            color: #000000f8;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }

        footer .contact-info,
        footer .social-media {
            flex-basis: 50%;
        }

        footer .contact-info img,
        footer .social-media img {
            max-width: 50px;
            margin-bottom: 10px;
        }

        footer .contact-info p,
        footer .social-media p {
            margin: 0;
            text-align: center;
        }

        .product.out-of-stock {
            opacity: 0.5;
            pointer-events: none;
        }

        .product.out-of-stock .btn-modal {
            background-color: #ccc;
            color: #666;
            border-color: #ccc;
        }

        @media only screen and (max-width: 768px) {
            .product {
                width: calc(100% - 20px);
                margin: 10px;
            }

            .product h2 {
                font-size: 18px;
            }

            .product p {
                font-size: 14px;
            }

            .container {
                justify-content: center;
            }
        }

        .new-label {
            position: absolute;
            top: 0px;
            left: 0px;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 23px;
            font-weight: bold;
            z-index: 1;
            display: inline-block;
            opacity: 0.8;
        }

        .new-product {
            position: relative;
        }
    </style>
</head>
<body>
    <header>
        <img src="./INICIO/logo3.png" height="40px" alt="Logo de la tienda">
    </header>

    <div class="container">
        <div style="text-align: left;">
            <a href="index.html" class="btn">Inicio</a>
            <div class="category">Pulseras</div>
            <div class="subtext">Dale ese toque especial a tu outfit con lo último en pulseras</div>
        </div>

        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/1.png" alt="ANILLOS 1">
            <h2>Pulsera trebol Azul </h2>
            <p>$149 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/2.png" alt="ANILLOS 1">
            <h2>Pulsera Ojo Turco Ajustable </h2>
            <p>$139 MXN</p>
            
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/3.png" alt="ANILLOS 1">
            <h2>Pullseras Flor (negro)</h2>
            <p>$99 MXN</p>
        </div>
        <!-- Producto  -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/4.png" alt="ANILLOS 1">
            <h2>Pullsera Flor (azul)</h2>
            <p>$99 MXN</p>
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/5.png" alt="ANILLOS 1">
            <h2>Pulsera Doble Dorada</h2>
            <p>$189 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/6.png" alt="ANILLOS 1">
            <h2>Pulsera austable (oro laminado)</h2>
            <p>$269 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/7.png" alt="ANILLOS 1">
            <h2>Pulsos Iced</h2>
            <p>$289 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/8.png" alt="ANILLOS 1">
            <h2>Pulseras Ojo Truco Ajustable</h2>
            <p>$139 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/9.png" alt="ANILLOS 1">
            <h2>Pulseras ajustables </h2>
            <p>$159 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/10.png" alt="ANILLOS 1">
            <h2>Pulseras basic</h2>
            <p>$119 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/11.png" alt="ANILLOS 1">
            <h2>Pulseras Jade</h2>
            <p>$165 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product out-of-stock">
            <img src="./PULSERAS/12.png" alt="ANILLOS 1">
            <h2>Pulsos Tennis</h2>
            <p>AGOTADO</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/13.png" alt="ANILLOS 1">
            <h2>Pulsos Rolex (grueso)</h2>
            <p>$249 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/14.png" alt="ANILLOS 1">
            <h2>Pulsos Rolex (delgado)</h2>
            <p>$199 MXN</p>
            
        </div>

        <!-- Producto Agotado -->
        <div class="product out-of-stock">
            <img src="./PULSERAS/15.png" alt="ANILLOS Agotado">
            <h2>Pulsera Hermés</h2>
            <p>Agotado</p>
        </div>

        <!-- Producto Nuevo -->
        <div class="product out-of-stock">
            <img src="./PULSERAS/16.png" alt="ANILLOS Nuevo">
            <h2>Pulseras ajustables</h2>
            <p>$149 MXN</p>
           
            
        </div>
        <!-- Producto 1 -->
            <div class="product out-of-stock">
            <img src="./PULSERAS/17.png" alt="ANILLOS 1">
            <h2>Pulsera Anzuelo</h2>
            <p>$219 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product out-of-stock">
        <img src="./PULSERAS/18.png" alt="ANILLOS 1">
            <h2>Pulsera Gladiador</h2>
            <p>AGOTADO</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/19.png" alt="ANILLOS 1">
            <h2>Pulsera Calavera piedra volcánica </h2>
            <p>$189 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/20.png" alt="ANILLOS 1">
            <h2>Pulsera Doble Negro Mate</h2>
            <p>$189 MXN</p>
            
        </div>
        <!-- Producto 1 -->
        <div class="product out-of-stock">
            <img src="./PULSERAS/21.png" alt="ANILLOS 1">
            <h2>Pulsera Trebol Verde </h2>
            <p>AGOTADO</p>
        </div>
        <!-- Producto 1 -->
        <div class="product" data-product="1">
            <img src="./PULSERAS/22.png" alt="ANILLOS 1">
            <h2>Pulsera Rolex con Corona (GRUESO)</h2>
            <p>$289 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <div class="product" data-product="1">
            <img src="./PULSERAS/23.png" alt="ANILLOS 1">
            <h2>Pulsera Rolex con Corona (DELAGADO)</h2>
            <p>$239 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/24.png" alt="ANILLOS 1">
            <h2>Pulsera de Colores</h2>
            <p>$139 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/25.png" alt="ANILLOS 1">
            <h2>Pulsera Lobo</h2>
            <p>$169 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/26.png" alt="ANILLOS 1">
            <h2>Pulseras de Bolitas (oro laminado )</h2>
            <p>$279 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/27.png" alt="ANILLOS 1">
            <h2>Pulsera Link</h2>
            <p>$159 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/28.png" alt="ANILLOS 1">
            <h2>Pulseras Corazón</h2>
            <p>$159 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/29.png" alt="ANILLOS 1">
            <h2>Pulsera Estilo de Cadena</h2>
            <p>$159 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/30.png" alt="ANILLOS 1">
            <h2>Pulseras Piedra de Corazón</h2>
            <p>$149 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/31.png" alt="ANILLOS 1">
            <h2>Pulseras Ajustables Tipo Tennis </h2>
            <p>$139 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/32.png" alt="ANILLOS 1">
            <h2>Pulsera Baguette con Mariposa </h2>
            <p>$159 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/33.png" alt="ANILLOS 1">
            <h2>Pulsera Baguette (blanca)</h2>
            <p>$189 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/34.png" alt="ANILLOS 1">
            <h2>Pulsera Tennis Rosa Ajustable</h2>
            <p>$99 MXN</p>
        </div>
        <!-- Producto Nuevo -->
        <div class="product new-product" data-product="3">
            <img src="./PULSERAS/35.png" alt="ANILLOS 1">
            <h2>Pulsera Estilo Tennis</h2>
            <p>$139 MXN</p>
            <div class="new-label">Nuevo</div>
        </div>
    </div>

    <footer>
        <div class="contact-info" style="text-align: center;">
            <img src="./INICIO/captura.png" alt="Contacto">
            <p>ENVIANOS CAPTURA DEL PRODUCTO
                A NUESTRO INSTAGRAM</p>
        </div>
        <div class="social-media" style="text-align: center;">
            <img src="./INICIO/entreper.png" alt="Redes Sociales">
            <p>ENTREGAS PERSONALES SEGURAS</p>
        </div>
        
    </footer>

</body>
</html>
